<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/title_new_devices"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/title_other_devices"
        android:visibility="gone"
        android:background="#666"
        android:textColor="#fff"
        android:paddingLeft="5dp" />

    <ListView
        android:id="@+id/novi_uredjaji"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3" />


    <Button
        android:id="@+id/button_scan"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:text="@string/button_scan" />

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:indeterminate="true"
        android:id="@+id/samoProgres" />

</LinearLayout>